<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBDocumentLocation</key>
	<string>69 10 356 240 0 0 1280 1002 </string>
	<key>IBEditorPositions</key>
	<dict>
		<key>252</key>
		<string>364 699 395 107 0 0 1280 1002 </string>
		<key>29</key>
		<string>276 547 229 44 0 0 1280 1002 </string>
	</dict>
	<key>IBFramework Version</key>
	<string>446.1</string>
	<key>IBOpenObjects</key>
	<array>
		<integer>29</integer>
		<integer>252</integer>
	</array>
	<key>IBSystem Version</key>
	<string>8P2137</string>
</dict>
</plist>
