Dependencies for building MPQKit with GNUstep.

In order to build MPQKit on Linux with GNUstep, you will need to have the following software or packages:

- GCC 4 with C, C++ and Objective-C support (headers, libraries, runtimes)
- GNUstep libraries, headers and makefiles
- BZip2 library and headers
- Zlib library and headers
- OpenSSL library and headers

Instructions for building MPQKit with GNUstep.

make
sudo make install

Instructions for building MPQFS with GNUstep.

cd mpqfs
make
sudo make install

GNUstep port by Xavier Glattard <xavier.glattard@online.fr>
Contributions by Jean-Francois Roy.

Original patch done on 2007-10-02.
Final patch done on 2007-01-08.
