<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="7.02">
	<data>
		<int key="IBDocument.SystemTarget">1050</int>
		<string key="IBDocument.SystemVersion">9C31</string>
		<string key="IBDocument.InterfaceBuilderVersion">644</string>
		<string key="IBDocument.AppKitVersion">949.26</string>
		<string key="IBDocument.HIToolboxVersion">352.00</string>
		<object class="NSMutableArray" key="IBDocument.EditedObjectIDs">
			<bool key="EncodedWithXMLCoder">YES</bool>
		</object>
		<object class="NSArray" key="IBDocument.PluginDependencies">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
		</object>
		<object class="NSMutableArray" key="IBDocument.RootObjects" id="618624306">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="NSCustomObject" id="755169520">
				<string key="NSClassName">miscPref</string>
			</object>
			<object class="NSCustomObject" id="693614031">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="831182972">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSWindowTemplate" id="217732710">
				<int key="NSWindowStyleMask">7</int>
				<int key="NSWindowBacking">2</int>
				<string key="NSWindowRect">{{440, 781}, {591, 204}}</string>
				<int key="NSWTFlags">1081606144</int>
				<string type="base64-UTF8" key="NSWindowTitle">PDwgZG8gbm90IGxvY2FsaXplID4+A</string>
				<string key="NSWindowClass">NSWindow</string>
				<object class="NSMutableString" key="NSViewClass">
					<characters key="NS.bytes">View</characters>
				</object>
				<string key="NSWindowContentMaxSize">{3.40282e+38, 3.40282e+38}</string>
				<string key="NSWindowContentMinSize">{213.663, 10}</string>
				<object class="NSView" key="NSWindowView" id="486519309">
					<nil key="NSNextResponder"/>
					<int key="NSvFlags">256</int>
					<object class="NSMutableArray" key="NSSubviews">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSTextField" id="560754181">
							<reference key="NSNextResponder" ref="486519309"/>
							<int key="NSvFlags">256</int>
							<string key="NSFrame">{{32, 123}, {539, 39}}</string>
							<reference key="NSSuperview" ref="486519309"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="824183184">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">205520896</int>
								<string key="NSContents">If an MPQ archive already exists at the save destination, its content and header will be preserved in the new archive. Otherwise, the existing archive is overwritten. Note that this option is required if you wish to add files to a Warcraft 3 map or campaign file.</string>
								<object class="NSFont" key="NSSupport" id="807013120">
									<string key="NSName">LucidaGrande</string>
									<double key="NSSize">1.000000e+01</double>
									<int key="NSfFlags">2843</int>
								</object>
								<reference key="NSControlView" ref="560754181"/>
								<object class="NSColor" key="NSBackgroundColor" id="375227325">
									<int key="NSColorSpace">6</int>
									<string key="NSCatalogName">System</string>
									<string key="NSColorName">controlColor</string>
									<object class="NSColor" key="NSColor">
										<int key="NSColorSpace">3</int>
										<bytes key="NSWhite">MC42NjY2NjY2OQA</bytes>
									</object>
								</object>
								<object class="NSColor" key="NSTextColor" id="273401018">
									<int key="NSColorSpace">6</int>
									<string key="NSCatalogName">System</string>
									<string key="NSColorName">controlTextColor</string>
									<object class="NSColor" key="NSColor">
										<int key="NSColorSpace">3</int>
										<bytes key="NSWhite">MAA</bytes>
									</object>
								</object>
							</object>
						</object>
						<object class="NSTextField" id="545462462">
							<reference key="NSNextResponder" ref="486519309"/>
							<int key="NSvFlags">256</int>
							<string key="NSFrame">{{32, 20}, {539, 65}}</string>
							<reference key="NSSuperview" ref="486519309"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="845875363">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">205520896</int>
								<string key="NSContents">Warcraft III: The Frozen Throne has an import manager feature which lists imported files in a .imp file stored inside map or campaign files. DropMPQ can generate import files to let you author map or campaign archives. Note that if the Update Existing Archive option is enabled, files contained in the original archive are not added to the import file, but the content of an existing import file is preserved.</string>
								<reference key="NSSupport" ref="807013120"/>
								<reference key="NSControlView" ref="545462462"/>
								<reference key="NSBackgroundColor" ref="375227325"/>
								<reference key="NSTextColor" ref="273401018"/>
							</object>
						</object>
						<object class="NSButton" id="715386638">
							<reference key="NSNextResponder" ref="486519309"/>
							<int key="NSvFlags">256</int>
							<string key="NSFrame">{{18, 91}, {226, 18}}</string>
							<reference key="NSSuperview" ref="486519309"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="811176218">
								<int key="NSCellFlags">-2080244224</int>
								<int key="NSCellFlags2">0</int>
								<string key="NSContents">Generate Warcraft 3 Import File</string>
								<object class="NSFont" key="NSSupport" id="1063087805">
									<string key="NSName">LucidaGrande</string>
									<double key="NSSize">1.300000e+01</double>
									<int key="NSfFlags">1044</int>
								</object>
								<reference key="NSControlView" ref="715386638"/>
								<int key="NSButtonFlags">1211912703</int>
								<int key="NSButtonFlags2">2</int>
								<object class="NSButtonImageSource" key="NSAlternateImage" id="215000382">
									<string key="NSImageName">NSSwitch</string>
								</object>
								<string key="NSAlternateContents"/>
								<string key="NSKeyEquivalent"/>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
						</object>
						<object class="NSButton" id="245853713">
							<reference key="NSNextResponder" ref="486519309"/>
							<int key="NSvFlags">256</int>
							<string key="NSFrame">{{18, 168}, {183, 18}}</string>
							<reference key="NSSuperview" ref="486519309"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="425183725">
								<int key="NSCellFlags">-2080244224</int>
								<int key="NSCellFlags2">0</int>
								<string key="NSContents">Update Existing Archive</string>
								<reference key="NSSupport" ref="1063087805"/>
								<reference key="NSControlView" ref="245853713"/>
								<int key="NSButtonFlags">1211912703</int>
								<int key="NSButtonFlags2">2</int>
								<reference key="NSAlternateImage" ref="215000382"/>
								<string key="NSAlternateContents"/>
								<string key="NSKeyEquivalent"/>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
						</object>
					</object>
					<string key="NSFrame">{{1, 9}, {591, 204}}</string>
				</object>
				<string key="NSScreenRect">{{0, 0}, {2560, 1578}}</string>
				<string key="NSMinSize">{213.663, 32}</string>
				<string key="NSMaxSize">{3.40282e+38, 3.40282e+38}</string>
			</object>
		</object>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<object class="NSMutableArray" key="connectionRecords">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">nextKeyView</string>
						<reference key="source" ref="245853713"/>
						<reference key="destination" ref="715386638"/>
					</object>
					<int key="connectionID">12</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">_firstKeyView</string>
						<reference key="source" ref="755169520"/>
						<reference key="destination" ref="245853713"/>
					</object>
					<int key="connectionID">13</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">_initialKeyView</string>
						<reference key="source" ref="755169520"/>
						<reference key="destination" ref="245853713"/>
					</object>
					<int key="connectionID">14</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">m_preserveArchiveButton</string>
						<reference key="source" ref="755169520"/>
						<reference key="destination" ref="245853713"/>
					</object>
					<int key="connectionID">15</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">_lastKeyView</string>
						<reference key="source" ref="755169520"/>
						<reference key="destination" ref="715386638"/>
					</object>
					<int key="connectionID">16</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">_window</string>
						<reference key="source" ref="755169520"/>
						<reference key="destination" ref="217732710"/>
					</object>
					<int key="connectionID">17</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">m_makeImpButton</string>
						<reference key="source" ref="755169520"/>
						<reference key="destination" ref="715386638"/>
					</object>
					<int key="connectionID">18</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">nextKeyView</string>
						<reference key="source" ref="715386638"/>
						<reference key="destination" ref="245853713"/>
					</object>
					<int key="connectionID">19</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">savePreferences:</string>
						<reference key="source" ref="755169520"/>
						<reference key="destination" ref="245853713"/>
					</object>
					<int key="connectionID">20</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">savePreferences:</string>
						<reference key="source" ref="755169520"/>
						<reference key="destination" ref="715386638"/>
					</object>
					<int key="connectionID">21</int>
				</object>
			</object>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<object class="NSArray" key="orderedObjects">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<object class="NSArray" key="object" id="0">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<reference key="children" ref="618624306"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="755169520"/>
						<reference key="parent" ref="0"/>
						<string type="base64-UTF8" key="objectName">RmlsZSdzIE93bmVyA</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="693614031"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">5</int>
						<reference key="object" ref="217732710"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="486519309"/>
						</object>
						<reference key="parent" ref="0"/>
						<string key="objectName">PrefPane</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">6</int>
						<reference key="object" ref="486519309"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="560754181"/>
							<reference ref="545462462"/>
							<reference ref="715386638"/>
							<reference ref="245853713"/>
						</object>
						<reference key="parent" ref="217732710"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">8</int>
						<reference key="object" ref="560754181"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="824183184"/>
						</object>
						<reference key="parent" ref="486519309"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">9</int>
						<reference key="object" ref="545462462"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="845875363"/>
						</object>
						<reference key="parent" ref="486519309"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">10</int>
						<reference key="object" ref="715386638"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="811176218"/>
						</object>
						<reference key="parent" ref="486519309"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">11</int>
						<reference key="object" ref="245853713"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="425183725"/>
						</object>
						<reference key="parent" ref="486519309"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100008</int>
						<reference key="object" ref="824183184"/>
						<reference key="parent" ref="560754181"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100009</int>
						<reference key="object" ref="845875363"/>
						<reference key="parent" ref="545462462"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100010</int>
						<reference key="object" ref="811176218"/>
						<reference key="parent" ref="715386638"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100011</int>
						<reference key="object" ref="425183725"/>
						<reference key="parent" ref="245853713"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="831182972"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Application</string>
					</object>
				</object>
			</object>
			<object class="NSMutableDictionary" key="flattenedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSMutableArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>-1.IBPluginDependency</string>
					<string>-2.IBPluginDependency</string>
					<string>10.IBPluginDependency</string>
					<string>10.ImportedFromIB2</string>
					<string>11.IBPluginDependency</string>
					<string>11.ImportedFromIB2</string>
					<string>5.IBPluginDependency</string>
					<string>5.ImportedFromIB2</string>
					<string>5.windowTemplate.hasMaxSize</string>
					<string>5.windowTemplate.hasMinSize</string>
					<string>5.windowTemplate.maxSize</string>
					<string>5.windowTemplate.minSize</string>
					<string>6.IBPluginDependency</string>
					<string>6.ImportedFromIB2</string>
					<string>8.IBPluginDependency</string>
					<string>8.ImportedFromIB2</string>
					<string>9.IBPluginDependency</string>
					<string>9.ImportedFromIB2</string>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<integer value="1" id="5"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="5"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="5"/>
					<reference ref="5"/>
					<reference ref="5"/>
					<string>{3.40282e+38, 3.40282e+38}</string>
					<string>{213.663, 10}</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="5"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="5"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="5"/>
				</object>
			</object>
			<object class="NSMutableDictionary" key="unlocalizedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
			</object>
			<nil key="activeLocalization"/>
			<object class="NSMutableDictionary" key="localizations">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
			</object>
			<nil key="sourceID"/>
			<int key="maxID">100011</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<object class="NSMutableArray" key="referencedPartialClassDescriptions">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBPartialClassDescription">
					<string key="className">FirstResponder</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBUserSource</string>
						<string key="minorKey"/>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">MOExtendedTableView</string>
					<string key="superclassName">NSTableView</string>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSMutableArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>copy:</string>
							<string>createNewRow:</string>
							<string>cut:</string>
							<string>delete:</string>
							<string>paste:</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier" id="152747448">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">MOExtendedTableView.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">FocusRingView.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSObject</string>
					<object class="NSMutableDictionary" key="actions">
						<string key="NS.key.0">tableViewDraggingExited:</string>
						<string key="NS.object.0">MOExtendedTableView</string>
					</object>
					<reference key="sourceIdentifier" ref="152747448"/>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSPreferencePane</string>
					<string key="superclassName">NSObject</string>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSMutableArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>_firstKeyView</string>
							<string>_initialKeyView</string>
							<string>_lastKeyView</string>
							<string>_window</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>NSView</string>
							<string>NSView</string>
							<string>NSView</string>
							<string>NSWindow</string>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBUserSource</string>
						<string key="minorKey"/>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">miscPref</string>
					<string key="superclassName">NSPreferencePane</string>
					<object class="NSMutableDictionary" key="actions">
						<string key="NS.key.0">savePreferences:</string>
						<string key="NS.object.0">id</string>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSMutableArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>m_makeImpButton</string>
							<string>m_preserveArchiveButton</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>NSButton</string>
							<string>NSButton</string>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">PreferencePanes/miscPref/miscPref.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">miscPref</string>
					<string key="superclassName">NSPreferencePane</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBUserSource</string>
						<string key="minorKey"/>
					</object>
				</object>
			</object>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.LastKnownRelativeProjectPath">../../../DropMPQ.xcodeproj</string>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
	</data>
</archive>
